#==== connect to mysql ======#
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useSSL=false
spring.datasource.username=root
spring.datasource.password=soft123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=ERROR
logging.level.com.paypal=DEBUG